# MyWords

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/practice/mywords/: ExampleInstrumentedTest.kt  WordsDaoTest.kt
app/src/androidTest/java/test/practice/mywords/application/: TestWordsApplication.kt
app/src/androidTest/java/test/practice/mywords/data/: FakeWordsRemoteDataSource.kt
app/src/androidTest/java/test/practice/mywords/data/local/: WordsDaoTest.kt  WordsLocalDataSourceTest.kt
app/src/androidTest/java/test/practice/mywords/ui/detail/: WordDetailFragmentTest.kt
app/src/androidTest/java/test/practice/mywords/ui/editor/: EditorFragmentTest.kt
app/src/androidTest/java/test/practice/mywords/ui/words/: WordsActivityTest.kt  WordsFragmentTest.kt
app/src/androidTest/java/test/practice/mywords/util/: CustomAssertions.kt  CustomMatchers.kt  CustomTestRunner.kt  DataBindingIdlingResource.kt  WordsRepositoryExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/practice/mywords/: MainActivity.kt
app/src/main/java/test/practice/mywords/application/: WordsApplication.kt
app/src/main/java/test/practice/mywords/data/: DefaultWordsRepository.kt  Result.kt  Word.kt  WordsApplication.kt  WordsDao.kt  WordsDataSource.kt  WordsDatabase.kt  WordsRepository.kt
app/src/main/java/test/practice/mywords/data/local/: WordsDao.kt  WordsDatabase.kt  WordsLocalDataSource.kt
app/src/main/java/test/practice/mywords/data/remote/: WordsRemoteDataSource.kt
app/src/main/java/test/practice/mywords/ui/detail/: WordDetailFragment.kt  WordDetailViewModel.kt
app/src/main/java/test/practice/mywords/ui/editor/: EditorFragment.kt  EditorViewModel.kt
app/src/main/java/test/practice/mywords/ui/words/: WordViewHolder.kt  WordsActivity.kt  WordsFragment.kt  WordsListAdapter.kt  WordsListBindings.kt  WordsListUserActionsListener.kt  WordsViewModel.kt
app/src/main/java/test/practice/mywords/util/: EspressoIdlingResource.kt  Event.kt  FragmentExt.kt  ScrollChildSwipeRefreshLayout.kt  SimpleCountingIdlingResource.kt  ViewExt.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_words.xml  fragment_editor.xml  fragment_word_detail.xml  fragment_words.xml  item_word.xml
app/src/main/res/menu/: fragment_words.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/test/practice/mywords/data/: FakeRepository.kt
app/src/test/java/test/practice/mywords/: CoroutinesTestRule.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/test/practice/mywords/data/: DefaultWordsRepositoryTest.kt  FakeDataSource.kt  FakeLocalDataSource.kt  FakeRemoteDataSource.kt
app/src/test/java/test/practice/mywords/ui/detail/: WordDetailViewModelTest.kt
app/src/test/java/test/practice/mywords/ui/editor/: EditorViewModelTest.kt
app/src/test/java/test/practice/mywords/ui/words/: WordsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
