// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android Core versions
    guavaVersion = '27.0.1-android'

    // Arch Component versions
    lifecycle_version = "2.2.0-rc03"
    room_version = "2.2.3"
    // End Arch Component versions

    // Unit Testing versions
    truthVersion = '0.44'
    coroutinesVersion = '1.1.0'
    archTestingVersion = '2.0.0'

    // Instrumented Testing versions
    androidXTestCoreVersion = '1.2.0-beta01'

    // Third Party versions
    timber_version = "4.7.1"
}
