<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.widget.LinearLayout" />

        <variable
            name="viewmodel"
            type="test.practice.mywords.ui.words.WordsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fragment_words"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.words.WordsFragment">

        <test.practice.mywords.util.ScrollChildSwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onRefresh="@{viewmodel}"
            app:refreshing="@{viewmodel.dataLoading}">

            <LinearLayout
                android:id="@+id/words_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_words"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:visibility="@{viewmodel.empty ? View.GONE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_word" />

                <TextView
                    android:id="@+id/no_words"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/sixteen"
                    android:paddingRight="@dimen/sixteen"
                    android:text="@string/no_words"
                    android:visibility="@{viewmodel.empty ? View.VISIBLE : View.GONE}" />

            </LinearLayout>

        </test.practice.mywords.util.ScrollChildSwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_new_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen"
            android:onClick="@{() -> viewmodel.addNewWord()}"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="normal"
            app:layout_anchor="@id/refresh_layout"
            app:layout_anchorGravity="bottom|end"
            app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>